TARGET_NETWORK='ropsten'
FIREBASE_PROJECT='tic-tac-toe-production-4ff8d' 
FIREBASE_API_KEY='AIzaSyB0YwO4KBbBW2alHsggXdihVEXhTh-uOOQ'
FIREBASE_MESSAGE_SENDER_ID='678068116321'
FIREBASE_APP_ID='1:678068116321:web:6066377f5ea9c1515b4320'
FIREBASE_MEASUREMENT_ID='G-KVYQ490EQZ'
FIREBASE_PREFIX='default-prefix'
WALLET_URL='https://wallet.statechannels.org' 
CHAIN_NETWORK_ID=3
USE_GANACHE_DEPLOYMENT_CACHE=false


# Need to deploy this!! Deployed by Liam on master
TTT_CONTRACT_ADDRESS='0x0000000000000000000000000000000000000000'
