<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">



  <title>Hello, world!</title>
  <style>
    html,
    body,
    .full-screen {
      height: 100%;
    }

    .full-screen {
      background-color: #435764;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .main {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .footer {
      flex: 0 0 auto;
    }

    .title {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .display {
      flex: 1 1 auto;
      align-items: center;
      justify-content: center;
    }

    #top-bar {
      border-bottom: 1px solid white;
    }

    #bottom-bar {
      border-top: 1px solid white;
    }

    .play-choice i {
      padding: 20px;
      border: 1px solid #435764;
      border-radius: 10px;
    }

    .play-choice i:hover {
      border: 1px solid white;
      border-radius: 10px;
    }

  </style>


</head>

<body>
  <div class="full-screen">
    <nav class="navbar fixed-top" id="top-bar">
      <span class="navbar-brand">
        Tom <i class="fab fa-ethereum"></i> 5
      </span>
      <span class="navbar-brand mx-auto">
        Rock Paper Scissors
      </span>
      <span class="navbar-brand">
        5 <i class="fab fa-ethereum"></i> Dave
      </span>
    </nav>
    <div class="main">
        <div class="title">
          <div class="row text-center">
            <div class="col-sm">
              <h1>Waiting for Dave's move</h1>
            </div>
          </div>
        </div>
        <div class="display">
          <div class="row text-center">
            <div class="play-choice col-sm">
              <i class="fas fa-hand-rock fa-9x fa-rotate-90"></i>
            </div>
            <div class="play-choice col-sm">
                <i class="fas fa-question fa-9x"></i>
            </div>
          </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom" id="bottom-bar">
      <span class="navbar-brand">
        Waiting for Dave ...
      </span>
    </nav>

  </div>


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
