GANACHE_CACHE_FOLDER=../../.ganache-deployments
GANACHE_PORT=8545
USE_GANACHE_DEPLOYMENT_CACHE=true
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX=2
TRACKER_URL=localhost:8000
TRACKER_URL_HTTP_PROTOCOL=http

FIREBASE_PREFIX='web3t-dev'
FIREBASE_URL='ws://localhost:5555'

SKIP_PREFLIGHT_CHECK=true