# This file should remain empty -- it exists because react-scripts requires it to. Do not set environment variables here. 
# Instead, use SC_ENV=my-env and have the environment described in a .env.my-env file at the monorepo root.
