FIREBASE_PROJECT='rock-paper-scissors-dev-4ff8d'
FIREBASE_API_KEY='AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'

SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_NAME=server_wallet_development
SERVER_DB_USER=postgres

GANACHE_HOST=0.0.0.0
GANACHE_PORT=8547
GANACHE_CACHE_FOLDER=../../.ganache-deployments
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=1


RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}