FIREBASE_URL=ws://localhost:5555

GANACHE_HOST=0.0.0.0
GANACHE_PORT=8547
GANACHE_CACHE_FOLDER=../../.ganache-deployments
USE_GANACHE_DEPLOYMENT_CACHE=true
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX=1


RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}